import random
questions = ['Какие яблоки вы предпочитаете? [Сладкие/кислые]', 
'Какие кошки вам нравятся? [Лысые/Короткошёрстные/Длиношёрстные]']
question = random.choice(questions)
print(question)
if question == 'Какие яблоки вы предпочитаете? [Сладкие/Кислые]':
    answer1 = input()
    if answer1 == 'Сладкие':
        print('Прекрасно! Я тоже люблю сладкие!')
    elif answer1 == 'Кислые':
        print('Кхм... Ну... кислые яблоки тоже не плохи.')
if question == 'Какие кошки вам нравятся? [Лысые/Короткошёрстные/Длиношёрстные]':
    answer2 = input()
    if answer2 == 'Короткошёрстные':
        print('Они такие милые, правда?')
    elif answer2 == 'Длиношёрстные':
        print('Они такие пушистые!')
    elif answer2 == 'Лысые':
        print('Любые коты хороши!')